(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "s386")
(DATE "Tue May 16 20:46:12 2023")
(VENDOR "saed32rvt_ss0p95v25c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "s386")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT DFF_5/q_reg/Q U81/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U80/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U74/A3 (0.000:0.000:0.000))
    (INTERCONNECT v2 U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U75/A3 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U75/A4 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U76/A3 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT v1 U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U79/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U83/A (0.000:0.000:0.000))
    (INTERCONNECT v4 U84/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U85/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U85/A2 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U85/A3 (0.000:0.000:0.000))
    (INTERCONNECT v2 U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U86/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U87/A (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U88/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U88/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U89/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U90/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U91/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U91/A3 (0.000:0.000:0.000))
    (INTERCONNECT v1 U92/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U93/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT v0 U95/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U96/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U97/A3 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/A4 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U99/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U99/A3 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/A4 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U103/A3 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U103/A4 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U104/A3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U104/A4 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT v2 U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U110/A3 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U110/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT v4 U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/A4 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U113/A3 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U115/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT v4 U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U117/A3 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U120/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U123/A3 (0.000:0.000:0.000))
    (INTERCONNECT v0 U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U124/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U126/A3 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT v6 U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U130/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U131/A3 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U131/A4 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U133/A3 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT v5 U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U139/A3 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U139/A4 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U140/A4 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U141/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U144/A4 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U149/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U149/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U149/A3 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y DFF_0/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_0/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y DFF_1/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_1/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y DFF_2/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_2/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U133/Y DFF_3/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_3/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U135/Y DFF_4/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_4/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U126/Y DFF_5/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_5/q_reg/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.084:0.084) (0.064:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.079:0.079) (0.063:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.088:0.088) (0.068:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.087:0.087) (0.087:0.092:0.092))
    (IOPATH A2 Y (0.098:0.103:0.103) (0.104:0.111:0.111))
    (IOPATH A3 Y (0.056:0.060:0.060) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.074:0.074) (0.075:0.077:0.077))
    (IOPATH A2 Y (0.092:0.096:0.096) (0.095:0.099:0.099))
    (IOPATH A3 Y (0.065:0.066:0.066) (0.064:0.065:0.065))
    (IOPATH A4 Y (0.084:0.088:0.088) (0.088:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.097:0.097) (0.103:0.110:0.110))
    (IOPATH A2 Y (0.084:0.089:0.089) (0.086:0.091:0.091))
    (IOPATH A3 Y (0.079:0.082:0.082) (0.084:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.067:0.067) (0.066:0.069:0.069))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.068:0.068) (0.064:0.070:0.070))
    (IOPATH A2 Y (0.065:0.071:0.071) (0.076:0.082:0.082))
    (IOPATH A3 Y (0.029:0.030:0.030) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.028:0.028) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.017:0.017) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_RVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.133:0.139:0.139) (0.117:0.122:0.122))
    (IOPATH A2 Y (0.121:0.126:0.126) (0.107:0.112:0.112))
    (IOPATH A3 Y (0.099:0.103:0.103) (0.093:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.040:0.040))
    (IOPATH A2 Y (0.077:0.086:0.086) (0.066:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.065:0.065) (0.062:0.068:0.068))
    (IOPATH A2 Y (0.061:0.068:0.068) (0.072:0.078:0.078))
    (IOPATH A3 Y (0.062:0.072:0.072) (0.064:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.040:0.040) (0.030:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.047:0.047) (0.036:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.091:0.091) (0.096:0.105:0.105))
    (IOPATH A2 Y (0.080:0.084:0.084) (0.076:0.080:0.080))
    (IOPATH A3 Y (0.089:0.093:0.093) (0.093:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.070:0.070) (0.068:0.073:0.073))
    (IOPATH A2 Y (0.068:0.072:0.072) (0.069:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.056) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.077:0.077) (0.066:0.073:0.073))
    (IOPATH A2 Y (0.084:0.092:0.092) (0.076:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.085:0.085) (0.078:0.082:0.082))
    (IOPATH A2 Y (0.084:0.087:0.087) (0.078:0.081:0.081))
    (IOPATH A3 Y (0.067:0.070:0.070) (0.056:0.060:0.060))
    (IOPATH A4 Y (0.066:0.069:0.069) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.030) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.077:0.077) (0.083:0.090:0.090))
    (IOPATH A2 Y (0.054:0.060:0.060) (0.082:0.089:0.089))
    (IOPATH A3 Y (0.056:0.061:0.061) (0.082:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.040:0.040) (0.029:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.083:0.083) (0.076:0.084:0.084))
    (IOPATH A2 Y (0.081:0.088:0.088) (0.083:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.124:0.129:0.129) (0.107:0.111:0.111))
    (IOPATH A2 Y (0.103:0.107:0.107) (0.097:0.100:0.100))
    (IOPATH A3 Y (0.099:0.102:0.102) (0.089:0.091:0.091))
    (IOPATH A4 Y (0.082:0.085:0.085) (0.078:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.087:0.091:0.091) (0.094:0.098:0.098))
    (IOPATH A2 Y (0.095:0.101:0.101) (0.099:0.106:0.106))
    (IOPATH A3 Y (0.089:0.092:0.092) (0.101:0.106:0.106))
    (IOPATH A4 Y (0.070:0.072:0.072) (0.071:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.084:0.087:0.087) (0.089:0.092:0.092))
    (IOPATH A2 Y (0.086:0.091:0.091) (0.089:0.093:0.093))
    (IOPATH A3 Y (0.073:0.075:0.075) (0.075:0.079:0.079))
    (IOPATH A4 Y (0.065:0.068:0.068) (0.066:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.074:0.079:0.079) (0.082:0.089:0.089))
    (IOPATH A2 Y (0.081:0.086:0.086) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.082:0.082) (0.078:0.081:0.081))
    (IOPATH A2 Y (0.084:0.087:0.087) (0.083:0.086:0.086))
    (IOPATH A3 Y (0.060:0.061:0.061) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.064:0.064) (0.051:0.054:0.054))
    (IOPATH A2 Y (0.056:0.061:0.061) (0.051:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1_RVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.123:0.130:0.130) (0.109:0.114:0.114))
    (IOPATH A2 Y (0.086:0.087:0.087) (0.085:0.086:0.086))
    (IOPATH A3 Y (0.088:0.093:0.093) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.055:0.059:0.059) (0.046:0.049:0.049))
    (IOPATH A2 Y (0.062:0.072:0.072) (0.053:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.090:0.094:0.094) (0.096:0.101:0.101))
    (IOPATH A2 Y (0.087:0.093:0.093) (0.091:0.096:0.096))
    (IOPATH A3 Y (0.089:0.092:0.092) (0.100:0.105:0.105))
    (IOPATH A4 Y (0.086:0.090:0.090) (0.089:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.060:0.067:0.067) (0.047:0.050:0.050))
    (IOPATH A2 Y (0.069:0.076:0.076) (0.055:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.054:0.054) (0.068:0.072:0.072))
    (IOPATH A2 Y (0.053:0.058:0.058) (0.079:0.085:0.085))
    (IOPATH A3 Y (0.038:0.040:0.040) (0.073:0.076:0.076))
    (IOPATH A4 Y (0.055:0.059:0.059) (0.086:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.071:0.074:0.074) (0.075:0.078:0.078))
    (IOPATH A2 Y (0.087:0.092:0.092) (0.093:0.100:0.100))
    (IOPATH A3 Y (0.071:0.074:0.074) (0.068:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.067:0.067) (0.067:0.072:0.072))
    (IOPATH A2 Y (0.058:0.063:0.063) (0.058:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.084:0.084) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.072:0.075:0.075) (0.070:0.073:0.073))
    (IOPATH A3 Y (0.082:0.087:0.087) (0.089:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.069:0.069) (0.073:0.078:0.078))
    (IOPATH A2 Y (0.048:0.049:0.049) (0.044:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.041:0.041) (0.050:0.053:0.053))
    (IOPATH A2 Y (0.049:0.053:0.053) (0.062:0.067:0.067))
    (IOPATH A3 Y (0.045:0.049:0.049) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1_RVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.162:0.170:0.170) (0.137:0.143:0.143))
    (IOPATH A2 Y (0.134:0.140:0.140) (0.124:0.129:0.129))
    (IOPATH A3 Y (0.119:0.127:0.127) (0.119:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.067:0.067) (0.058:0.059:0.059))
    (IOPATH A2 Y (0.067:0.068:0.068) (0.061:0.062:0.062))
    (IOPATH A3 Y (0.055:0.059:0.059) (0.058:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.078:0.078) (0.074:0.075:0.075))
    (IOPATH A2 Y (0.085:0.091:0.091) (0.086:0.090:0.090))
    (IOPATH A3 Y (0.058:0.060:0.060) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.047:0.047) (0.037:0.040:0.040))
    (IOPATH A2 Y (0.056:0.065:0.065) (0.040:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.044:0.044) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.053:0.053) (0.053:0.056:0.056))
    (IOPATH A2 Y (0.040:0.045:0.045) (0.055:0.060:0.060))
    (IOPATH A3 Y (0.024:0.026:0.026) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.022:0.023:0.023) (0.041:0.044:0.044))
    (IOPATH A2 Y (0.036:0.038:0.038) (0.054:0.057:0.057))
    (IOPATH A3 Y (0.026:0.028:0.028) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.044:0.047:0.047) (0.049:0.053:0.053))
    (IOPATH A2 Y (0.039:0.058:0.058) (0.054:0.065:0.065))
    (IOPATH A3 Y (0.049:0.055:0.055) (0.061:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.086:0.086) (0.085:0.088:0.088))
    (IOPATH A2 Y (0.081:0.084:0.084) (0.081:0.084:0.084))
    (IOPATH A3 Y (0.079:0.083:0.083) (0.080:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.052:0.052) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.103:0.111:0.111) (0.058:0.063:0.063))
    (IOPATH A2 Y (0.084:0.089:0.089) (0.055:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1_RVT")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.069:0.069) (0.067:0.068:0.068))
    (IOPATH A2 Y (0.111:0.115:0.115) (0.091:0.097:0.097))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.095:0.102:0.102) (0.077:0.085:0.085))
    (IOPATH A2 Y (0.077:0.083:0.083) (0.092:0.100:0.100))
    (IOPATH A3 Y (0.067:0.071:0.071) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.084:0.084) (0.102:0.112:0.112))
    (IOPATH A2 Y (0.050:0.055:0.055) (0.097:0.106:0.106))
    (IOPATH A3 Y (0.071:0.078:0.078) (0.114:0.125:0.125))
    (IOPATH A4 Y (0.073:0.080:0.080) (0.115:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.075:0.075) (0.060:0.068:0.068))
    (IOPATH A2 Y (0.059:0.066:0.066) (0.057:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.062:0.062) (0.054:0.058:0.058))
    (IOPATH A2 Y (0.069:0.074:0.074) (0.078:0.083:0.083))
    (IOPATH A3 Y (0.058:0.061:0.061) (0.061:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.058:0.058) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.066:0.066) (0.064:0.068:0.068))
    (IOPATH A2 Y (0.062:0.063:0.063) (0.061:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.077:0.077) (0.044:0.049:0.049))
    (IOPATH A2 Y (0.042:0.045:0.045) (0.036:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.056) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.088:0.088) (0.050:0.054:0.054))
    (IOPATH A2 Y (0.062:0.068:0.068) (0.046:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.081:0.081) (0.068:0.069:0.069))
    (IOPATH A2 Y (0.104:0.108:0.108) (0.094:0.099:0.099))
    (IOPATH A3 Y (0.075:0.078:0.078) (0.063:0.066:0.066))
    (IOPATH A4 Y (0.088:0.092:0.092) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.101:0.105:0.105) (0.098:0.104:0.104))
    (IOPATH A2 Y (0.104:0.109:0.109) (0.108:0.120:0.120))
    (IOPATH A3 Y (0.086:0.091:0.091) (0.071:0.075:0.075))
    (IOPATH A4 Y (0.085:0.089:0.089) (0.071:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2_RVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.094:0.102:0.102) (0.107:0.115:0.115))
    (IOPATH A2 Y (0.094:0.097:0.097) (0.106:0.110:0.110))
    (IOPATH A3 Y (0.069:0.071:0.071) (0.072:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.097:0.108:0.108) (0.084:0.093:0.093))
    (IOPATH A2 Y (0.102:0.113:0.113) (0.091:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.067:0.067) (0.057:0.059:0.059))
    (IOPATH A2 Y (0.079:0.084:0.084) (0.075:0.079:0.079))
    (IOPATH A3 Y (0.085:0.088:0.088) (0.086:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.096:0.099:0.099) (0.096:0.099:0.099))
    (IOPATH A2 Y (0.094:0.096:0.096) (0.085:0.087:0.087))
    (IOPATH A3 Y (0.119:0.122:0.122) (0.124:0.129:0.129))
    (IOPATH A4 Y (0.112:0.115:0.115) (0.113:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.037:0.041:0.041) (0.053:0.059:0.059))
    (IOPATH A2 Y (0.045:0.050:0.050) (0.064:0.071:0.071))
    (IOPATH A3 Y (0.046:0.050:0.050) (0.065:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.072:0.072) (0.072:0.076:0.076))
    (IOPATH A2 Y (0.066:0.069:0.069) (0.064:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.072:0.072) (0.040:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.050) (0.047:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.083:0.087:0.087) (0.094:0.101:0.101))
    (IOPATH A2 Y (0.082:0.085:0.085) (0.081:0.085:0.085))
    (IOPATH A3 Y (0.083:0.086:0.086) (0.083:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_0/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.162:0.165:0.165) (0.166:0.169:0.169))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.069:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.064:0.072:0.072))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.036:-0.036))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_1/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.177:0.181:0.181) (0.180:0.185:0.185))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.059:0.061:0.061))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.023:-0.023))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_2/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.170:0.173:0.173) (0.174:0.177:0.177))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.059:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.017:-0.017))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_3/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.164:0.166:0.166) (0.168:0.170:0.170))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.066:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.074:0.082:0.082))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.046:-0.046))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_4/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.163:0.166:0.166) (0.167:0.170:0.170))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.062:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_5/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.174:0.179:0.179) (0.178:0.182:0.182))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.059))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.020:-0.020))
  )
)
)
