(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "s386")
(DATE "Tue May 16 20:38:13 2023")
(VENDOR "saed32rvt_ss0p95v25c")
(PROGRAM "Synopsys Design Compiler cmos-annotated")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "s386")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT v0 U82/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U83/A2 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U83/A3 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U77/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U80/A3 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U80/A4 (0.000:0.000:0.000))
    (INTERCONNECT v0 U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U81/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U81/A3 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U75/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U76/A2 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U76/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U94/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U85/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U84/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U78/A2 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U79/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U79/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U86/A (0.000:0.000:0.000))
    (INTERCONNECT v2 U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U87/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U88/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U89/A2 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U89/A3 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U90/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U90/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U91/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U92/A (0.000:0.000:0.000))
    (INTERCONNECT v1 U93/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U95/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U96/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U98/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U98/A3 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U98/A4 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U101/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U101/A3 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U101/A4 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U102/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U102/A3 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U102/A4 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U103/A3 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U103/A4 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U104/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U105/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U105/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U106/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U106/A2 (0.000:0.000:0.000))
    (INTERCONNECT v0 U106/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_0/q_reg/Q U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U107/A2 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U108/A1 (0.000:0.000:0.000))
    (INTERCONNECT v2 U108/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U108/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U109/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U109/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U110/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U110/A3 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U110/A4 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U111/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U111/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U112/A2 (0.000:0.000:0.000))
    (INTERCONNECT v4 U112/A3 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U112/A4 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U113/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U113/A2 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U113/A3 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U114/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U114/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT v4 U115/A2 (0.000:0.000:0.000))
    (INTERCONNECT v2 U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U116/A2 (0.000:0.000:0.000))
    (INTERCONNECT v3 U116/A3 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U116/A4 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U117/A2 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U117/A3 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U118/A2 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U118/A3 (0.000:0.000:0.000))
    (INTERCONNECT v5 U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT v0 U119/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U119/A3 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U120/A3 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U121/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U121/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U123/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U123/A3 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U124/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U124/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U125/A2 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U125/A3 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U126/A2 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U127/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U127/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_4/q_reg/Q U127/A3 (0.000:0.000:0.000))
    (INTERCONNECT v4 U128/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U129/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U129/A2 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U129/A3 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U130/A2 (0.000:0.000:0.000))
    (INTERCONNECT v6 U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U132/A3 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U133/A2 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U134/A3 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U135/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U136/A2 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT v5 U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U139/A2 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U139/A3 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U139/A4 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U140/A3 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U140/A4 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U141/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U141/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U141/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_5/q_reg/Q U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT DFF_1/q_reg/Q U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT v1 U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U143/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U143/A3 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT v5 U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT DFF_2/q_reg/Q U144/A3 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U144/A4 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U145/A2 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U145/A3 (0.000:0.000:0.000))
    (INTERCONNECT DFF_3/q_reg/Q U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U148/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U150/A2 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U150/A3 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y DFF_0/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_0/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U140/Y DFF_1/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_1/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U120/Y DFF_2/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_2/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U134/Y DFF_3/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_3/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U78/Y DFF_4/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_4/q_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT U79/Y DFF_5/q_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CK DFF_5/q_reg/CLK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.015:0.015) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X0_RVT")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.136:0.143:0.143) (0.120:0.126:0.126))
    (IOPATH A2 Y (0.125:0.131:0.131) (0.111:0.117:0.117))
    (IOPATH A3 Y (0.116:0.121:0.121) (0.113:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.063:0.067:0.067) (0.066:0.071:0.071))
    (IOPATH A2 Y (0.057:0.062:0.062) (0.056:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.080:0.088:0.088) (0.106:0.117:0.117))
    (IOPATH A2 Y (0.052:0.057:0.057) (0.101:0.110:0.110))
    (IOPATH A3 Y (0.075:0.082:0.082) (0.120:0.131:0.131))
    (IOPATH A4 Y (0.077:0.084:0.084) (0.120:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.027:0.027) (0.047:0.051:0.051))
    (IOPATH A2 Y (0.040:0.042:0.042) (0.060:0.064:0.064))
    (IOPATH A3 Y (0.030:0.032:0.032) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.066:0.066) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.083:0.083) (0.076:0.084:0.084))
    (IOPATH A2 Y (0.079:0.086:0.086) (0.080:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.063:0.063) (0.067:0.071:0.071))
    (IOPATH A2 Y (0.049:0.053:0.053) (0.068:0.073:0.073))
    (IOPATH A3 Y (0.050:0.054:0.054) (0.069:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.088:0.088) (0.068:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065:0.074:0.074) (0.059:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.080:0.080) (0.061:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.061:0.061) (0.060:0.064:0.064))
    (IOPATH A2 Y (0.057:0.058:0.058) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.084:0.084) (0.084:0.088:0.088))
    (IOPATH A2 Y (0.075:0.077:0.077) (0.073:0.075:0.075))
    (IOPATH A3 Y (0.075:0.079:0.079) (0.076:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.028:0.028) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.041:0.041))
    (IOPATH A2 Y (0.080:0.089:0.089) (0.068:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.019:0.019) (0.017:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.056:0.056) (0.053:0.058:0.058))
    (IOPATH A2 Y (0.059:0.066:0.066) (0.067:0.073:0.073))
    (IOPATH A3 Y (0.052:0.062:0.062) (0.056:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.053:0.059:0.059) (0.055:0.060:0.060))
    (IOPATH A2 Y (0.058:0.064:0.064) (0.067:0.072:0.072))
    (IOPATH A3 Y (0.024:0.026:0.026) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.044:0.044) (0.033:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.045:0.045) (0.035:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.019:0.019) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.071:0.071) (0.068:0.073:0.073))
    (IOPATH A2 Y (0.070:0.074:0.074) (0.072:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.056) (0.042:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.076:0.076) (0.066:0.073:0.073))
    (IOPATH A2 Y (0.083:0.092:0.092) (0.075:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.086:0.086) (0.078:0.083:0.083))
    (IOPATH A2 Y (0.083:0.085:0.085) (0.076:0.078:0.078))
    (IOPATH A3 Y (0.069:0.073:0.073) (0.059:0.063:0.063))
    (IOPATH A4 Y (0.067:0.069:0.069) (0.055:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.030:0.030) (0.023:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.043:0.043) (0.031:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1_RVT")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.123:0.128:0.128) (0.108:0.111:0.111))
    (IOPATH A2 Y (0.108:0.112:0.112) (0.102:0.105:0.105))
    (IOPATH A3 Y (0.100:0.103:0.103) (0.091:0.093:0.093))
    (IOPATH A4 Y (0.084:0.087:0.087) (0.080:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.086:0.086) (0.089:0.093:0.093))
    (IOPATH A2 Y (0.090:0.096:0.096) (0.094:0.100:0.100))
    (IOPATH A3 Y (0.084:0.088:0.088) (0.095:0.100:0.100))
    (IOPATH A4 Y (0.068:0.071:0.071) (0.069:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.088:0.088) (0.090:0.093:0.093))
    (IOPATH A2 Y (0.086:0.092:0.092) (0.090:0.094:0.094))
    (IOPATH A3 Y (0.075:0.078:0.078) (0.078:0.082:0.082))
    (IOPATH A4 Y (0.070:0.073:0.073) (0.070:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.079:0.085:0.085) (0.088:0.097:0.097))
    (IOPATH A2 Y (0.084:0.090:0.090) (0.091:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.051:0.053:0.053) (0.050:0.052:0.052))
    (IOPATH A2 Y (0.064:0.068:0.068) (0.061:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.085:0.085) (0.081:0.085:0.085))
    (IOPATH A2 Y (0.086:0.089:0.089) (0.085:0.089:0.089))
    (IOPATH A3 Y (0.060:0.062:0.062) (0.054:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.065:0.065) (0.053:0.056:0.056))
    (IOPATH A2 Y (0.063:0.068:0.068) (0.057:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1_RVT")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.121:0.128:0.128) (0.108:0.112:0.112))
    (IOPATH A2 Y (0.087:0.088:0.088) (0.085:0.087:0.087))
    (IOPATH A3 Y (0.090:0.094:0.094) (0.087:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.050:0.054:0.054) (0.040:0.043:0.043))
    (IOPATH A2 Y (0.058:0.068:0.068) (0.049:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.089:0.089) (0.091:0.096:0.096))
    (IOPATH A2 Y (0.082:0.087:0.087) (0.085:0.091:0.091))
    (IOPATH A3 Y (0.084:0.088:0.088) (0.096:0.101:0.101))
    (IOPATH A4 Y (0.079:0.083:0.083) (0.083:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.067:0.067) (0.046:0.050:0.050))
    (IOPATH A2 Y (0.066:0.073:0.073) (0.054:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.046:0.050:0.050) (0.060:0.064:0.064))
    (IOPATH A2 Y (0.051:0.057:0.057) (0.073:0.078:0.078))
    (IOPATH A3 Y (0.034:0.036:0.036) (0.065:0.068:0.068))
    (IOPATH A4 Y (0.051:0.055:0.055) (0.078:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.075:0.075) (0.076:0.079:0.079))
    (IOPATH A2 Y (0.090:0.095:0.095) (0.096:0.104:0.104))
    (IOPATH A3 Y (0.075:0.077:0.077) (0.072:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.076:0.079:0.079) (0.078:0.082:0.082))
    (IOPATH A2 Y (0.068:0.072:0.072) (0.067:0.070:0.070))
    (IOPATH A3 Y (0.076:0.081:0.081) (0.082:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.070:0.070) (0.074:0.079:0.079))
    (IOPATH A2 Y (0.048:0.050:0.050) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1_RVT")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.070:0.071:0.071) (0.073:0.074:0.074))
    (IOPATH A2 Y (0.090:0.094:0.094) (0.093:0.098:0.098))
    (IOPATH A3 Y (0.063:0.064:0.064) (0.062:0.063:0.063))
    (IOPATH A4 Y (0.080:0.084:0.084) (0.084:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.044:0.044) (0.052:0.056:0.056))
    (IOPATH A2 Y (0.050:0.054:0.054) (0.064:0.069:0.069))
    (IOPATH A3 Y (0.046:0.051:0.051) (0.064:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1_RVT")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.153:0.162:0.162) (0.134:0.139:0.139))
    (IOPATH A2 Y (0.133:0.139:0.139) (0.125:0.129:0.129))
    (IOPATH A3 Y (0.113:0.122:0.122) (0.116:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.069) (0.059:0.061:0.061))
    (IOPATH A2 Y (0.069:0.070:0.070) (0.063:0.064:0.064))
    (IOPATH A3 Y (0.057:0.060:0.060) (0.059:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.081:0.082:0.082) (0.077:0.079:0.079))
    (IOPATH A2 Y (0.091:0.097:0.097) (0.092:0.097:0.097))
    (IOPATH A3 Y (0.060:0.063:0.063) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.047:0.051:0.051) (0.041:0.045:0.045))
    (IOPATH A2 Y (0.058:0.067:0.067) (0.043:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.044:0.044) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.048:0.052:0.052) (0.050:0.054:0.054))
    (IOPATH A2 Y (0.039:0.043:0.043) (0.053:0.057:0.057))
    (IOPATH A3 Y (0.023:0.024:0.024) (0.042:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1_RVT")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.097:0.102:0.102) (0.106:0.113:0.113))
    (IOPATH A2 Y (0.091:0.096:0.096) (0.092:0.099:0.099))
    (IOPATH A3 Y (0.082:0.086:0.086) (0.085:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.043:0.047:0.047) (0.050:0.054:0.054))
    (IOPATH A2 Y (0.040:0.057:0.057) (0.056:0.065:0.065))
    (IOPATH A3 Y (0.049:0.055:0.055) (0.062:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.066:0.070:0.070) (0.067:0.072:0.072))
    (IOPATH A2 Y (0.064:0.067:0.067) (0.062:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.095:0.095) (0.096:0.105:0.105))
    (IOPATH A2 Y (0.084:0.089:0.089) (0.079:0.084:0.084))
    (IOPATH A3 Y (0.092:0.098:0.098) (0.096:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.019:0.021:0.021) (0.018:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.077:0.080:0.080) (0.079:0.083:0.083))
    (IOPATH A2 Y (0.092:0.097:0.097) (0.098:0.104:0.104))
    (IOPATH A3 Y (0.050:0.052:0.052) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.104:0.112:0.112) (0.058:0.063:0.063))
    (IOPATH A2 Y (0.077:0.082:0.082) (0.052:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1_RVT")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.072:0.073:0.073) (0.070:0.071:0.071))
    (IOPATH A2 Y (0.116:0.120:0.120) (0.095:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.086:0.092:0.092) (0.065:0.070:0.070))
    (IOPATH A2 Y (0.069:0.074:0.074) (0.078:0.084:0.084))
    (IOPATH A3 Y (0.061:0.065:0.065) (0.063:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.068:0.068) (0.052:0.060:0.060))
    (IOPATH A2 Y (0.052:0.060:0.060) (0.050:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.061:0.067:0.067) (0.066:0.072:0.072))
    (IOPATH A2 Y (0.077:0.084:0.084) (0.093:0.100:0.100))
    (IOPATH A3 Y (0.071:0.075:0.075) (0.077:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.057) (0.054:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.064:0.072:0.072) (0.045:0.050:0.050))
    (IOPATH A2 Y (0.044:0.046:0.046) (0.037:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.048:0.048) (0.030:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.058:0.064:0.064) (0.040:0.044:0.044))
    (IOPATH A2 Y (0.070:0.076:0.076) (0.048:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.083) (0.069:0.071:0.071))
    (IOPATH A2 Y (0.105:0.109:0.109) (0.097:0.102:0.102))
    (IOPATH A3 Y (0.076:0.078:0.078) (0.064:0.066:0.066))
    (IOPATH A4 Y (0.089:0.093:0.093) (0.076:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_RVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.097:0.097) (0.090:0.096:0.096))
    (IOPATH A2 Y (0.094:0.100:0.100) (0.097:0.106:0.106))
    (IOPATH A3 Y (0.079:0.082:0.082) (0.066:0.070:0.070))
    (IOPATH A4 Y (0.079:0.082:0.082) (0.065:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "OR3X2_RVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.093:0.101:0.101) (0.105:0.114:0.114))
    (IOPATH A2 Y (0.089:0.093:0.093) (0.101:0.104:0.104))
    (IOPATH A3 Y (0.067:0.069:0.069) (0.069:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.094:0.094) (0.072:0.079:0.079))
    (IOPATH A2 Y (0.085:0.094:0.094) (0.076:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.065:0.067:0.067) (0.057:0.058:0.058))
    (IOPATH A2 Y (0.079:0.085:0.085) (0.076:0.080:0.080))
    (IOPATH A3 Y (0.084:0.088:0.088) (0.085:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.092:0.095:0.095) (0.093:0.095:0.095))
    (IOPATH A2 Y (0.091:0.092:0.092) (0.082:0.083:0.083))
    (IOPATH A3 Y (0.116:0.119:0.119) (0.122:0.126:0.126))
    (IOPATH A4 Y (0.104:0.107:0.107) (0.103:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.028:0.032:0.032) (0.045:0.050:0.050))
    (IOPATH A2 Y (0.042:0.047:0.047) (0.059:0.065:0.065))
    (IOPATH A3 Y (0.043:0.047:0.047) (0.059:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.069:0.073:0.073) (0.074:0.078:0.078))
    (IOPATH A2 Y (0.065:0.067:0.067) (0.063:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.069:0.069) (0.042:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NBUFFX2_RVT")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.050) (0.047:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.085:0.089:0.089) (0.093:0.100:0.100))
    (IOPATH A2 Y (0.085:0.088:0.088) (0.084:0.088:0.088))
    (IOPATH A3 Y (0.088:0.092:0.092) (0.090:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_0/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.158:0.161:0.161) (0.163:0.165:0.165))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.067:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.063:0.066:0.066))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.029))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_1/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.172:0.176:0.176) (0.176:0.180:0.180))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.062:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_2/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.171:0.175:0.175) (0.175:0.179:0.179))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.061:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.058))
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.019))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_3/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.167:0.170:0.170) (0.171:0.173:0.173))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.069:0.074:0.074))
    (SETUP (negedge D) (posedge CLK) (0.085:0.092:0.092))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.055))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_4/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.161:0.164:0.164) (0.165:0.168:0.168))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.054:0.055:0.055))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.029:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.016))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE DFF_5/q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.175:0.180:0.180) (0.179:0.184:0.184))
    (IOPATH (posedge CLK) QN (0.111:0.111:0.111) (0.097:0.097:0.097))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.076:0.076:0.076))
    (WIDTH (negedge CLK) (0.075:0.075:0.075))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.056:0.057:0.057))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.018:-0.018))
  )
)
)
