
21. Printing statistics.

=== s386 ===

   Number of wires:                 96
   Number of wire bits:             96
   Number of public wires:          29
   Number of public wire bits:      29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 86
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a21boi_0       1
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_1        6
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1        3
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__buf_4          1
     sky130_fd_sc_hd__buf_6          2
     sky130_fd_sc_hd__clkbuf_1       2
     sky130_fd_sc_hd__dfxtp_1        6
     sky130_fd_sc_hd__inv_1          3
     sky130_fd_sc_hd__nand2_1        8
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand2b_1       3
     sky130_fd_sc_hd__nand3_1        4
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        4
     sky130_fd_sc_hd__nor2_1        13
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__nor2_4         1
     sky130_fd_sc_hd__nor3_1         2
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211ai_1       1
     sky130_fd_sc_hd__o21ai_0        6
     sky130_fd_sc_hd__o21bai_1       1
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__or3_1          1

   Chip area for module '\s386': 589.315200

